FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl netcat-openbsd \
    chromium chromium-driver \
    fonts-liberation libatk-bridge2.0-0 libatk1.0-0 libcups2 \
    libdbus-1-3 libgdk-pixbuf2.0-0 libnspr4 libnss3 libx11-xcb1 \
    libxcomposite1 libxdamage1 libxrandr2 libxss1 libxtst6 \
    && rm -rf /var/lib/apt/lists/*

# Tell selenium/webdriver-manager to use system chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV CHROMIUM_FLAGS="--no-sandbox --disable-dev-shm-usage --headless --disable-gpu"

COPY requirements.celery.txt .
RUN pip install --no-cache-dir -r requirements.celery.txt

COPY . .

RUN mkdir -p /app/output/portal_excels /app/logs /app/artifacts /app/chroma_db

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

CMD ["python", "celery_worker.py"]
