FROM python:3.11-slim

WORKDIR /app

# Only curl for healthcheck — no chromium, no extra bloat
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt

COPY . .

RUN mkdir -p /app/output/portal_excels /app/logs /app/artifacts /app/chroma_db

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

RUN chmod +x /app/docker-entrypoint.sh
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python", "run_api.py", "--workers", "2", "--no-reload"]
